tournament.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:tns="uri:dpclock:tournamentSettings" 
		targetNamespace="uri:dpclock:tournamentSettings" 
		elementFormDefault="unqualified">
	<element name="tournament" >
		<complexType>
			<all>
				<element name="name" 			type="string"/>
				<element name="startingLevel"	type="string" />
				<element name="levels">
					<complexType>
						<choice maxOccurs="unbounded">
							<element name="level">
								<complexType>
									<attribute name="name" type="string" />
									<attribute name="smallBlind" type="int" />
									<attribute name="bigBlind" type="int" />
									<attribute name="ante" type="int"/>
									<attribute name="seconds" type="int"/>
								</complexType>
							</element>
							<element name="break">
								<complexType>
									<sequence>
										<element name="note" type="string"/>
									</sequence>
									<attribute name="name" type="string" />
									<attribute name="seconds" type="int"/>
								</complexType>
							</element>
						</choice>
					</complexType>
				</element>
			</all>
		</complexType>
	</element>
</schema>